# hello-gatling

./: .gitignore  pom.xml
gatling-test/: pom.xml
gatling-test/src/test/scala/com.gailo22.gatling/: HelloSimulation.scala
hello-spring-rx/: pom.xml
hello-spring-rx/src/main/java/com/gailo22/gatling/hellogatling/: HelloController.java  HelloGatlingApplication.java  PathConfig.java  PathService.java
hello-spring-rx/src/main/resources/: application-dev.yml  application.yml
hello-spring-rx/src/test/java/com/gailo22/gatling/hellogatling/: HelloGatlingApplicationTests.java
src/main/java/com/gailo22/gatling/hellogatling/: HelloController.java  HelloGatlingApplication.java
src/test/scala/com.gailo22.gatling/: HelloSimulation.scala
